PORT = 3500
# MONGO_URI = mongodb://localhost:27017/mydatabase
MONGO_URI = mongodb+srv://dropLock:p5Z5iYMDnnMN0PxS@cluster0.uhjq0hy.mongodb.net/?appName=Cluster0

CLOUDINARY_NAME = dnzbcetop
CLOUDINARY_API_KEY = 879987364321828
CLOUDINARY_API_SECRET = DgxWW7KlCP-RD5lI8SxEhKjcLGQ